<!DOCTYPE html>
<html>
<head>
<title>.:Iniciar Sesi&oacute;n:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" css, dropdowns, dropdown menu, drop-down, menu, navigation, nav, horizontal, vertical left-to-right, vertical right-to-left, horizontal linear, horizontal upwards, cross browser, internet explorer, ie, firefox, safari, opera, browser, lwis" />
<meta name="description" content="Clean, standards-friendly, modular framework for dropdown menus" />

<link rel="shortcut icon" type="image/x-icon" href="css/dropdown/themes/vimeo.com/images/favicon.ico" />
<link href="helper.css" media="all" rel="stylesheet" type="text/css" />
<link href="horizontal-centering.css" media="all" rel="stylesheet" type="text/css" />
<link href="dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="vimeo-com">
<div class="wrapper">

	<div class="container">

		<h1> Iniciar Sesi&oacute;n</h1>

		<div class="horizontal-centering">
			<div>
				<div>

					<ul id="nav" class="dropdown dropdown-horizontal">
						<li class="first"><a href="./">Home</a></li>
						<li class="dir">Actividades
							<ul>
								<li class="first"><a href="./">Crear Lista</a></li>
								<li><a href="./">Sugerir Canciones</a></li>
								<li><a href="./">Seguir un Usuario</a></li>
								<li class="last"><a href="./">Consultas</a></li>
							</ul>
						</li>
						<li><a href="./">Artista</a></li>
						<li><a href="./">Genero</a></li>
						<li><a href="./">Ranking</a></li>
						<li><a href="./">Registrarse</a></li>
						<li class="dir last">
							<form method="post" action="">
								<fieldset>
									<label for="search">Search:</label>
									<input type="text" id="search" class="text" value="Search!" onfocus="if (this.value == 'Search!') this.value = '';" onblur="if (this.value == '') this.value = 'Search!';" maxlength="255" />
									<input type="image" src="btn_search.png" class="button" />
								</fieldset>
							</form>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<form class="login" action="login" method="post">
			<table align="center" valign="middle">
				<tr>
					<td><input type= "text" maxlength="30" placeholder="Ingrese su usuario" /></td>
				</tr>
				<tr>
					<td><input type="password" maxlength="20" placeholder="Ingrese su contraseña" /></td>
				</tr>
			</table>
			<button class="btn btn-success btn-primary btn-block" type="submit">Iniciar Sesi&oacute;n</button>
	</form>
</div>
</body>
</html>